WAD = mmaze.wad

normal: wadinfo.txt
	$(RM) $(WAD)
	$(MAKE) -C flats
	$(MAKE) -C lumps
	$(MAKE) -C musics
	$(MAKE) -C patches
	deutex -doom2 .. -make $(WAD)

clean:
	$(MAKE) -C flats clean
	$(MAKE) -C lumps clean
	$(MAKE) -C musics clean
	$(MAKE) -C patches clean
	$(RM) $(WAD)
