CP = cp

normal: map32.wad
	$(CP) map32.wad map02.wad
	$(CP) map32.wad map03.wad
	$(CP) map32.wad map04.wad
	$(CP) map32.wad map05.wad
	$(CP) map32.wad map06.wad
	$(CP) map32.wad map07.wad
	$(CP) map32.wad map08.wad
	$(CP) map32.wad map09.wad
	$(CP) map32.wad map10.wad
	$(CP) map32.wad map11.wad
	$(CP) map32.wad map12.wad
	$(CP) map32.wad map13.wad
	$(CP) map32.wad map14.wad
	$(CP) map32.wad map15.wad
	$(CP) map32.wad map16.wad
	$(CP) map32.wad map17.wad
	$(CP) map32.wad map18.wad
	$(CP) map32.wad map19.wad
	$(CP) map32.wad map20.wad
	$(CP) map32.wad map21.wad
	$(CP) map32.wad map22.wad
	$(CP) map32.wad map23.wad
	$(CP) map32.wad map24.wad
	$(CP) map32.wad map25.wad
	$(CP) map32.wad map26.wad
	$(CP) map32.wad map27.wad
	$(CP) map32.wad map28.wad
	$(CP) map32.wad map29.wad
	$(CP) map32.wad map30.wad
	$(CP) map32.wad map31.wad

clean:
	$(RM) map02.wad
	$(RM) map03.wad
	$(RM) map04.wad
	$(RM) map05.wad
	$(RM) map06.wad
	$(RM) map07.wad
	$(RM) map08.wad
	$(RM) map09.wad
	$(RM) map10.wad
	$(RM) map11.wad
	$(RM) map12.wad
	$(RM) map13.wad
	$(RM) map14.wad
	$(RM) map15.wad
	$(RM) map16.wad
	$(RM) map17.wad
	$(RM) map18.wad
	$(RM) map19.wad
	$(RM) map20.wad
	$(RM) map21.wad
	$(RM) map22.wad
	$(RM) map23.wad
	$(RM) map24.wad
	$(RM) map25.wad
	$(RM) map26.wad
	$(RM) map27.wad
	$(RM) map28.wad
	$(RM) map29.wad
	$(RM) map30.wad
	$(RM) map31.wad
